{
  "manifest_version": 3,
  "name": "SNOW Quick Ticket",
  "version": "1.0",
  "description": "Create ServiceNow incidents quickly with a minimal interface.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.service-now.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.service-now.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  }
}